###############################################################################
# This file Copyright (c) 2005-2009 Aptana, Inc. This program is
# dual-licensed under both the Aptana Public License and the GNU General
# Public license. You may elect to use one or the other of these licenses.
#
# This program is distributed in the hope that it will be useful, but
# AS-IS and WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, TITLE, or
# NONINFRINGEMENT. Redistribution, except as permitted by whichever of
# the GPL or APL you select, is prohibited.
#
# 1. For the GPL license (GPL), you can redistribute and/or modify this
# program under the terms of the GNU General Public License,
# Version 3, as published by the Free Software Foundation.  You should
# have received a copy of the GNU General Public License, Version 3 along
# with this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Aptana provides a special exception to allow redistribution of this file
# with certain other free and open source software ("FOSS") code and certain additional terms
# pursuant to Section 7 of the GPL. You may view the exception and these
# terms on the web at http://www.aptana.com/legal/gpl/.
#
# 2. For the Aptana Public License (APL), this program and the
# accompanying materials are made available under the terms of the APL
# v1.0 which accompanies this distribution, and is available at
# http://www.aptana.com/legal/apl/.
#
# You may view the GPL, Aptana's exception and additional terms, and the
# APL in the file titled license.html at the root of the corresponding
# plugin containing this source file.
#
# Any modifications to this file must keep this entire header intact.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Mozilla Xulrunner and XPCOM

# "providerName" property - name of the company that provides the feature
providerName=Aptana, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=Mozilla Xulrunner and XPCOM update site

# "description" property - description of the feature
description=This feature provides Mozilla Xulrunner and XPCOM support

# "copyrightURL" property - URL of the "Feature Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=http://www.aptana.com/legal/gpl

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright 2005-2009, Aptana, Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
The included content is licensed under the respective license of the copyright holder, which is Mozilla Public License Version 1.1.\n\
\n\
Please contact the library author in question for specifics on the license used.\n
########### end of license property ##########################################
